<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Yuri França</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #FF8C00;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #32CD32;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
			nav ul img{

				width: 30px;
				height: 30px;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}
			article img{
				width: 250px;
				height: 250px;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2> Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li> <a href="https://www.linkedin.com/in/yuri-fran%C3%A7a-b7510a191/"><img src="C:\Users\yurif\OneDrive\Área de Trabalho\html (3)\imagens\linke.png" alt="Linkedin"></a>
					</li>
						 
					

					<li><a href="https://www.instagram.com/yurifranca184/"><img src="C:\Users\yurif\OneDrive\Área de Trabalho\html (3)\imagens\yu.png"  alt="instagram"></a></li>
						
				</ul>
			</nav>

		<article>
			<img src ="C:\Users\yurif\OneDrive\Área de Trabalho\html (3)\imagens\perfil.jpeg" alt="Yuri França">

			<h2>Yuri França</h2>
			<p>Aluno de front-end na <strong>Ebac</strong></p>

			<ul>
				<li>
					27 anos
				</li>
				<li>
					Salvador(BA)
				</li>
			</ul>


		</article>
		</section>
		<footer>
				<p>Desenvolvido por Yuri França</p>
		</footer>
		

			
	</body>
</html>